section.content {
  background: var(--white-color);
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

section.content h4 {
  margin-bottom: 10px;
}

section.content div.form div.form_content {
  display: grid;
  margin-top: 10px;
  gap: 10px;
}

section.content div.form div.form_content div.form_list label {
  display: flex;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 14px;
}
section.content div.form div.form_content div.form_list input {
  font-size: 14px;
  color: var(--black-color) ;
}

section.content div.form div.form_content div.form_list select.select {
  width: 100%;
  height: 35px;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid var(--disabled-color);
  border-radius: 5px;
}

section.content div.form div.form_content div.form_list select.select:hover {
  border-color: var(--hover-red-color);
}

section.content div.form div.form_content div.form_list input {
  border: 1px solid var(--disabled-color);
  height: 35px;
}
section.content div.form div.form_content div.form_list.input input {
  text-transform: uppercase;
}
