div.lightbox {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0px 4px 4px 0px #00000040;
  z-index: 100;
  display: grid;
  grid-template-columns: auto 1fr auto;
  place-items: center;
  padding: 0 50px;
}

div.lightbox button {
  width: 50px;
  height: 50px;
}

div.lightbox button:hover {
  background: var(--white-color);
}

div.lightbox > div {
  position: relative;
  display: flex;
  justify-content: center;
}

div.lightbox > div button.close {
  position: absolute;
  top: -20px;
  right: -20px;
  background: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-content: center;
}

div.lightbox > div button.close img {
  width: 30px;
  height: 30px;
}

div.lightbox button {
  background: var(--white-color);
  border-radius: 50%;
}

div.lightbox button:nth-child(3) {
  transform: rotate(-90deg);
}

div.lightbox button:nth-child(1) {
  transform: rotate(90deg);
}

div.lightbox button img {
  height: 20px;
  width: 20px;
  filter: invert(14%) sepia(70%) saturate(6895%) hue-rotate(357deg)
    brightness(85%) contrast(114%);
}

div.lightbox > div > img {
  height: 70vh;
  width: 70vw;
  object-fit: cover;
}
