article.detail {
  background: var(--white-color);
  border-radius: 10px;
  padding: 5px 24px 16px 24px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}

article.detail nav.nav_detail {
  height: 40px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--gray-text);
  margin-bottom: 12px;
}

article.detail nav.nav_detail ul {
  list-style: none;
  display: flex;
  align-items: center;
  column-gap: 50px;
}

article.detail nav.nav_detail ul li a.active {
  color: var(--text-color);
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary-color);
}

article.detail nav.nav_detail ul li a {
  color: var(--gray-text);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

article.detail div.operations_wrapper {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 344px 1fr;
  column-gap: 11px;
}

article.detail div.operations_wrapper > section {
  border-radius: 5px;
  border: 1px solid var(--disabled-color);
}

@media screen and (max-width: 1500px) {
  article.detail div.operations_wrapper {
    grid-template-columns: 320px 1fr;
  }
}
