aside.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 290px;
  background: var(--white-color);
  min-height: 100vh;
  height: 100%;
  padding: 30px 16px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

aside.sidebar img {
  width: 90px;
  height: 30px;
  object-fit: contain;
}

aside.sidebar nav {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: space-between;
  height: 80%;
}

aside.sidebar nav div {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

aside.sidebar nav div span {
  font-style: normal;
  font-weight: 700;
  padding-left: 16px;
  line-height: 18px;
}

aside.sidebar nav ul {
  list-style: none;
}

aside.sidebar nav ul li {
  width: 100%;
  height: 44px;
  margin: 5px 0;
}

aside.sidebar nav ul li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 8px;
  overflow: hidden;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  padding: 0 16px;
  height: 44px;
  border-radius: 5px;
}

aside.sidebar nav a:hover {
  background: var(--background-color);
}

aside.sidebar nav a img {
  height: 16px;
  width: 16px;
  object-fit: contain;
}

aside.sidebar nav a.active {
  background: var(--primary-color);
  height: 100%;
  color: white;
}

aside.sidebar nav a.active:hover {
  background: var(--primary-light-color);
}

aside.sidebar nav a.active img {
  filter: brightness(0) invert(1);
}

@media screen and (max-width: 1500px) {
  aside.sidebar {
    width: 240px;
  }
}
