.container {
  border-radius: 10px;
  background: var(--Neutral-White, #fff);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.breadcrumbs {
  padding: 10px;
  display: flex;
  gap: 10px;
  padding-bottom: 20px;
}
.breadcrumbs_img {
  display: flex;
  gap: 10px;
}
.breadcrumbs a {
  color: var(--primary-color);
}
.content_buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 30%;
}
.content_pdf {
  display: flex;
  justify-content: space-between;
}
.download_button,
.download_buttons {
  background: var(--white-color);
  border-radius: 5px;
  height: 34px;
  border: 1.5px solid var(--black-color);
  color: var(--black-color);
}
.download_button:hover {
  background: var(--test-background-dark) !important;
}
.download_buttons:hover {
  background: var(--test-background-dark) !important;
}
.content_pdf h2 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}
