div.classification_wrapper {
  border-radius: 10px;
  background: var(--white-color);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}

section.breadcrumb {
  display: flex;
  align-items: center;
  column-gap: 14px;
  padding: 10px 30px;
  z-index: 1;
  margin-bottom: 20px;
}

section.breadcrumb img {
  transform: rotate(-90deg);
  height: 10px;
  width: 10px;
}

section.breadcrumb a {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

section.breadcrumb p {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: capitalize;
}
