
div.content_navigate nav {
  height: 40px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--gray-text);
  margin-bottom: 12px;
}

div.content_navigate nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  column-gap: 50px;
}

div.content_navigate nav ul li a.active {
  color: var(--text-color);
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary-color);
}

div.content_navigate nav ul li a {
  color: var(--gray-text);
  font-size: 14px;
  cursor: pointer;
  font-weight: 400;
  line-height: 16px;
}
