section.list_components {
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 12px;
}

section.list_components > div.actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 10px;
}

section.list_components > div.actions p {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

section.list_components > div.actions button {
  font-size: 10px;
  font-weight: 700;
  padding: 0 10px;
  line-height: 12px;
  height: 30px;
  white-space: nowrap;
  text-wrap: nowrap;
}

section.list_components > ul.components {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

section.list_components > ul.components div.buttons {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding-right: 20px;
}

section.list_components > ul.components div.buttons button {
  background: var(--white-color);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: grid;
  place-items: center;
}

section.list_components > ul.components div.buttons button:nth-child(2) {
  background: var(--error-color);
}

section.list_components > ul.components div.buttons button img {
  width: 12px;
  height: 12px;
  object-fit: contain;
}

section.list_components > ul.components > div {
  border-radius: 5px;
  border: 1px solid var(--background-color);
  overflow: hidden;
}

section.list_components > ul.components > div label {
  background: var(--background-color);
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  position: relative;
  cursor: pointer;
}

section.list_components > ul.components > div label::after {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  transform: rotate(90deg);
  background-image: url("../../../../../../assets/icons/arrow-right.svg");
  background-repeat: no-repeat;
  background-size: contain;
  right: 10px;
  top: 12px;
  transition: 0.5s;
}

section.list_components > ul.components > div input[type="checkbox"] {
  display: none;
}

section.list_components > ul.components > div ul {
  display: flex;
  height: 0;
  overflow: hidden;
  flex-direction: column;
  row-gap: 4px;
}
section.list_components > ul.components > div ul li img {
  width: 15px;
}
section.list_components > ul.components > div ul li img.models_time {
  filter: invert(9%) sepia(85%) saturate(6253%) hue-rotate(359deg)
    brightness(118%) contrast(113%);
}

section.list_components > ul.components li.active {
  background-color: var(--background-color);
  border-radius: 5px;
  cursor: default;
}

section.list_components > ul.components li:not(.active):hover {
  box-shadow: 0px 0px 20px 0px rgba(137, 147, 158, 0.2);
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

section.list_components > ul.components li.active {
  background-image: url("../../../../../../assets/icons/arrow-left.svg");
}

section.list_components > ul.components > p {
  font-size: 14px;
}

section.list_components > ul.components li {
  display: grid;
  grid-template-columns: 30px 1fr 1fr;
  align-items: center;
  column-gap: 10px;
  padding: 4px 10px;
  height: 32px;
  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  background-image: url("../../../../../../assets/icons/arrow-right.svg");
  background-repeat: no-repeat;
  background-size: 6px;
  background-position: 98% center;
  position: relative;
}

section.list_components > ul.components li.active {
  background: var(--background-color);
}

section.list_components > ul.components li span {
  position: absolute;
  color: var(--white-color);
  text-align: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 12px;
  left: 13px;
  top: 12px;
  width: 19px;
}

section.list_components > ul.components > li {
  border-radius: 5px;
  border: 1px solid var(--disabled-color);
  background-position: 95% center;
}

section.list_components > ul.components > li div {
  display: flex;
  justify-content: flex-end;
}

section.list_components
  > ul.components
  div.brand_item
  input[type="checkbox"]:checked
  ~ label::after {
  top: 6px;
  transform: rotate(-90deg);
}

section.list_components
  > ul.components
  div.brand_item
  input[type="checkbox"]:checked
  ~ ul {
  height: 100%;
  padding: 4px 10px;
  padding-top: 8px;
}

section.list_components
  > ul.components
  div.brand_item
  input[type="checkbox"]:checked
  ~ label {
  border-bottom: 1px solid var(--background-color);
}
