{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file local.env src/index.js",
    "start": "node --env-file production.env src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wiedii SAS",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.525.0",
    "@aws-sdk/s3-request-presigner": "^3.525.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "memory-cache": "^0.2.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.8",
    "psl": "^1.9.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
