article.authentication {
  width: 1200px;
  min-height: 100vh;
  height: 100%;
  max-width: 90vw;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 0 auto;
  column-gap: 40px;
  padding: 16px 50px;
}

article.authentication section {
  height: 800px;
  max-height: 800px;
}

article.authentication section.authentication__wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 30px;
  place-items: center;
  padding: 50px 0;
}

article.authentication section.authentication__wrapper form {
  border-radius: 10px;
  background: var(--white-color);
  width: 460px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

article.authentication section.authentication__wrapper form h3 {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
}

article.authentication section.authentication__wrapper form h3.auth_login {
  margin-bottom: 32px;
}

article.authentication section.authentication__wrapper form > p {
  margin-bottom: 20px;
  text-align: center;
}

article.authentication section.authentication__wrapper form h3 span {
  font-size: 16px;
  color: var(--primary-color);
}

article.authentication section.authentication__wrapper form p.go_recovery {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  margin-top: 32px;
}

article.authentication section.authentication__wrapper form > label {
  align-self: flex-start;
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin-bottom: 16px;
}

article.authentication section.authentication__wrapper form > label > div {
  width: 40px;
  height: 20px;
  border-radius: 25px;
  position: relative;
  background: var(--background-color);
  outline: 1px solid #d9d9d9;
  transition: 0.5s;
  cursor: pointer;
}

article.authentication section.authentication__wrapper form > label > div div {
  width: 16px;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 16px;
  border-radius: 50%;
  background: var(--white-color);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

article.authentication section.authentication__wrapper form > p a {
  color: var(--primary-color);
  text-align: center;
}

article.authentication
  section.authentication__wrapper
  form
  div.authentication__input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  row-gap: 8px;
  position: relative;
}

article.authentication
  section.authentication__wrapper
  form
  div.authentication__input
  img {
  position: absolute;
  cursor: pointer;
  right: 20px;
  top: 42px;
  width: 20px;
  height: 20px;
  object-fit: contain;
  background: transparent;
}

article.authentication
  section.authentication__wrapper
  form
  input[type="checkbox"] {
  display: none;
}

#remember:checked ~ div {
  background: var(--primary-color);
}

#remember:disabled ~ div {
  cursor: not-allowed;
}

#remember:checked ~ div div {
  left: auto;
  right: 2px;
}

@media screen and (max-width: 1199px) {
  article.authentication {
    width: 100vw;
    max-width: 100vw;
    grid-template-columns: 1fr;
    margin: 0 auto;
    column-gap: 0;
    padding: 10px 20px;
  }

  article.authentication section.authentication__wrapper form {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  article.authentication {
    height: 100%;
    max-height: 100vh;
    width: 100%;
    max-width: 100vw;
  }

  article.authentication section {
    height: 100%;
    max-height: 100%;
    overflow: hidden;
  }

  article.authentication section.authentication__wrapper {
    row-gap: 15px;
    padding: 30px 0;
  }

  article.authentication section.authentication__wrapper form {
    padding: 20px 40px;
  }
}
