@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --primary-color: #e50000;
  --hover-red-color: #ed4d4d;
  --primary-light-color: #f28080;
  --primary-dark-color: #890000;
  --disabled-color: #89939e;
  --text-color: #282828;
  --black-color: #373737;
  --black-light-color: #575757;
  --boder-color: #454545;
  --background-color: #f4f4f4;
  --white-color: #ffffff;
  --gray-text: #b8b8b8;
  --error-color: #fce6e6;
  --success-color: #0cae87;
  --gray-dark-color: #e0e0e0;
  --gray-light-color: #c7fff1;
  --inactive-color: #fce6e6;
  --test-color: #fff8ec;
  --test-color-light: #e48900;
  --test-background-dark: #f4f4f4;
}

::-moz-selection {
  color: var(--primary-color);
  background: var(--error-color);
}

::selection {
  color: var(--primary-color);
  background: var(--error-color);
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background: var(--background-color);
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

textarea {
  resize: none;
  font-family: "Roboto", sans-serif;
}

input {
  caret-color: var(--primary-color);
  height: 50px;
  padding: 0 20px;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
  color: var(--black-color);
}

input:focus,
input:hover,
textarea:focus,
input:hover {
  border: 1px solid var(--primary-color);
  outline: none;
}

input,
textarea::placeholder {
  color: var(--disabled-color);
}

input:disabled,
textarea:disabled {
  background: var(--background-color);
  border: none;
  cursor: not-allowed;
}

select.invalid,
textarea.invalid,
input.select.invalid {
  background-color: var(--error-color);
  border: none;
}

input.invalid.show ~ img {
  filter: invert(8%) sepia(100%) saturate(7490%) hue-rotate(12deg)
    brightness(99%) contrast(116%);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border-radius: 5px;
  border: none;
  outline: none;
  height: 50px;
  text-align: center;
  background: var(--primary-color);
  width: 100%;
  color: var(--white-color);
  font-weight: 400;
  display: flex;
  column-gap: 10px;
  align-items: center;
  font-size: 16px;
  justify-content: center;
}

button:hover:not(:disabled) {
  background: var(--primary-light-color);
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
  background: var(--disabled-color);
}

button.btn_secondary,
a.btn_secondary {
  border-radius: 5px;
  border: 2px solid var(--black-color);
  outline: none;
  height: 50px;
  text-align: center;
  background: var(--white-color);
  width: 100%;
  color: var(--black-color);
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button.btn_secondary:hover:not(:disabled),
a.btn_secondary:hover {
  background: var(--background-color);
}

button.btn_secondary:disabled {
  border: 2px solid var(--background-color);
  color: var(--disabled-color);
}

button.loading {
  background: var(--primary-dark-color) !important;
}

button.btn_secondary.loading {
  background: var(--black-color) !important;
  color: var(--white-color) !important;
}

.cursor_pointer {
  cursor: pointer;
}

a.btn_black,
button.btn_black {
  background: var(--black-color);
  font-size: 14px;
  font-style: normal;
  color: var(--white-color);
  font-weight: 400;
  line-height: 16px;
  display: flex;
  align-items: center;
  column-gap: 8px;
}

a.btn_black:hover,
button.btn_black:hover {
  background: var(--black-light-color);
}

button.btn_red {
  background: var(--white-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: flex;
  color: var(--primary-color);
  align-items: center;
  column-gap: 8px;
  border: 1px solid var(--primary-color);
}

button.btn_red:hover {
  color: var(--white-color);
}

button.btn_red:hover img {
  filter: brightness(0) invert(1) !important;
}

@media screen and (max-width: 450px) {
  input[type="password"] {
    padding-right: 60px;
  }
}
