article.container_modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  left: 0;
  top: 0;
  display: grid;
  place-content: center;
}

label,
input {
  font-size: 12px;
}

label {
  font-weight: 700;
}

.hidden {
  display: none !important;
}

li.listIcons {
  display: grid;
  place-content: center;
}

article.container_modal div.overlay {
  background: rgba(40, 40, 40, 0.8);
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  cursor: pointer;
}

.formGroup label {
  font-weight: 700;
  font-size: 12px;
}

.formColumn label > div {
  border: 1px solid var(--gray-text);
  border-color: var(--gray-text);
  border-radius: 4px;
  height: 35px;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  padding: 0 10px;
  margin-top: 4px;
  align-items: center;
  color: var(--disabled-color);
  position: relative;
}

.formColumn label > div:hover {
  cursor: pointer;
  border-color: var(--hover-red-color);
}

.formColumn label > div img:nth-child(2) {
  position: absolute;
  right: 10px;
}

.formColumn ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--white-color);
  border: 1px solid var(--gray-text);
  border-radius: 4px;
  z-index: 1000;
  padding: 10px 10px 0px 10px;
  box-sizing: border-box;
}

.formColumn ul li {
  cursor: pointer;
  list-style: none;
  height: 30px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  color: var(--disabled-color);
}

.formColumn ul li:hover {
  background-color: gainsboro;
}

.formColumn ul li img {
  width: 25px;
}

.formColumn input[type="checkbox"]:checked ~ ul {
  display: block;
}

.formGroup input {
  font-size: 12px;
}
.formColumn input {
  font-size: 12px;
}
.formColumn select {
  border-color: var(--gray-text);
  border-radius: 4px;
  color: var(--disabled-color);
}
.formColumn {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  position: relative;
}

.formColumn label {
  font-weight: 700;
  font-size: 12px;
}
article.container_modal div.modal {
  width: 800px;
  border-radius: 5px;
  background: var(--white-color);
  z-index: 1000;
  padding: 50px;
}
.number_total {
  display: flex;
  justify-content: flex-end;
  font-family: "Roboto";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  color: var(--disabled-color);
}

article.container_modal div.modal h2 {
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  margin-bottom: 10px;
}
article.container_modal section div hr {
  margin-bottom: 40px;
}

.form {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.form input {
  color: black !important;
}

.form > div:nth-child(1) {
  gap: 10px;
  display: grid;
  grid-template-columns: 0.2fr 0.8fr 1fr;
}

.form > div:nth-child(2) {
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.formGroup {
  grid-column-start: 5;
  grid-column-end: 1;
}

div form .textarea {
  width: 100%;
  height: 130px;
  padding: 8px;
  box-sizing: border-box;
}
.line_body {
  margin-bottom: 30px;
}

div form .intput,
.select {
  width: 100%;
  height: 35px;
  padding: 8px;
  box-sizing: border-box;
}
select.select:hover {
  border-color: var(--hover-red-color);
}
.inputs div form {
  display: flex;
  width: 100%;
  height: 35px;
  padding: 8px;
  box-sizing: border-box;
}
.intputs {
  text-align: end;
  height: 35px;
}

.formButtons {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 50px;
}
button.btn_cancel:hover {
  background: var(--background-color);
  cursor: pointer;
}

.btn_cancel {
  display: flex;
  width: 190px;
  height: 50px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 2px solid var(--black-color);
  background: var(--white-color);
  color: var(--black-color);
}
.btn_keep {
  display: flex;
  width: 190px;
  height: 50px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.btn_keep > img {
  animation: infiniteRotate 2s infinite;
}

@keyframes infiniteRotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.exceeded {
  border-color: var(--primary-color);
  color: var(--primary-color);
  display: flex;
  justify-content: space-between;
}
.warning_message {
  color: var(--primary-color);
}
