{
  "language":"en",
  "settings": "Settings",
  "select_language": "Select language",
  "select_currency": "Select currency",
  "select_theme": "Select theme",
  "light": "Light",
  "dark": "Dark",
  "dollars": "Dollars",
  "colombian_pesos": "Colombian pesos",
  "home": "Home",
  "dashboard": "Dashboard",
  "email": "Email",
  "write_email": "Enter your email",
  "password": "Password",
  "write_password": "Enter your password",
  "login": "Sign in",
  "recovery_password": "Recovery password",
  "text_recovery": "Enter the email address associated with your account and we will send you a recovery link.",
  "back": "Back",
  "text_forgot": "Please enter your new password and confirm it to proceed to update it in our MAPI system.",
  "new_password": "New password",
  "write_new_password": "Type your new password",
  "confirm_password": "Confirm password",
  "write_confirm_password": "Confirm your new password",
  "change_password": "Change password",
  "go_login": "Go to login"
}
