{
  "language": "es",
  "settings": "Configuraciones",
  "select_language": "Seleccionar idioma",
  "select_currency": "Seleccionar moneda",
  "select_theme": "Seleccionar tema",
  "light": "Claro",
  "dark": "Oscuro",
  "dollars": "Dolares",
  "colombian_pesos": "Pesos colombianos",
  "home": "Inicio",
  "dashboard": "Panel",
  "email": "Correo",
  "write_email": "Escribe aquí tu correo electrónico",
  "password": "Contraseña",
  "write_password": "Escribe tu contraseña",
  "login": "Iniciar sesión",
  "recovery_password": "Recuperar contraseña",
  "text_recovery": "Escribe el correo electrónico asociado a tu cuenta de usuario. En los próximos minutos te estaremos enviando un código de recuperación de 6 dígitos, para que puedas recuperar tu cuenta.",
  "back": "Volver",
  "text_forgot": "Por favor, introduce tu nueva contraseña y confírmala para proceder a actualizarla en nuestro sistema de MAPI.",
  "new_password": "Nueva contraseña",
  "write_new_password": "Escribe tu nueva contraseña",
  "confirm_password": "Confirmar contraseña",
  "write_confirm_password": "Confirma tu nueva contraseña",
  "change_password": "Cambiar contraseña",
  "go_login": "Ir a iniciar sesión"
}
