article.content_cart {
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid var(--disabled-color);
  border-radius: 5px;
}

article.content_cart div.content_img img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 4px;
}

article.content_cart section {
  gap: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

article.content_cart section div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

article.content_cart section div label {
  display: flex;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 14px;
}

article.content_cart section div input {
  font-size: 14px;
}

article.content_cart section div select {
  width: 100%;
  height: 35px;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid var(--disabled-color);
  border-radius: 5px;
}

article.content_cart section div select:hover {
  border-color: var(--hover-red-color);
}

article.content_cart section div input {
  border: 1px solid var(--disabled-color);
  height: 35px;
}
