div.content_performed {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  gap: 10px;
}

div.content_performed div.header ul {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

div.content_performed div.header ul li {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  width: 100%;
  text-align: center;
}

div.content_performed div.header ul li:nth-child(5) {
  justify-content: right;
  padding-right: 40px;
}

div.content_performed div.table_content {
  padding: 8px 14px;
  border-radius: 4px;
  border: 1px solid var(--disabled-color);
}

div.content_performed div.table_content ul {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

div.content_performed div.table_content ul li {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  width: 100%;
  height: 30px;
  text-align: center;
}

div.content_performed div.table_content ul li:nth-child(1) {
  font-weight: 700;
}

div.content_performed div.table_content ul li:nth-child(6) {
  font-weight: 700;
}

div.content_performed div.table_content ul li:nth-child(8) {
  font-weight: 700;
  justify-content: right;
  align-items: center;
  text-decoration: underline;
  gap: 10px;
  padding-right: 20px;
}

div.content_performed div.table_content ul li a {
  display: flex;
  gap: 10px;
  color: var(--color-text);
}

div.content_performed div.table_content ul li a {
  display: flex;
  gap: 10px;
  color: var(--color-text);
}
