div.inputs {
  margin-top: 4px;
  display: grid;
  grid-template-columns: 50px 1fr 2fr 1fr 1fr 1fr 1fr 1fr 30px;
  column-gap: 10px;
}

div.inputs label {
  height: 30px;
  padding: 0 10px;
  border-radius: 4px;
  background: var(--background-color);
  color: var(--black-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 30px;
}

div.inputs input {
  height: 30px;
  color: var(--black-color);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  padding: 0 10px;
  text-overflow: ellipsis;
}

div.inputs input.error {
  background: var(--error-color);
  border: none;
}
