div.table_system {
  border: 1px solid var(--disabled-color);
  border-radius: 5px;
  padding: 20px 15px;
}

div.table_system ul {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 300px;
}

div.table_system div.table_header ul {
  display: grid;
  column-gap: 15px;
  padding: 0 10px;
}

div.table_system div.table_header ul li {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  width: 100%;
}

div.table_system div.table_content {
  display: grid;
  row-gap: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}

div.table_system div.table_content div.table_item {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  border: 1px solid var(--disabled-color);
  height: fit-content;
  overflow: hidden;
}

div.table_system div.table_content div.table_item input[type="checkbox"] {
  display: none;
}

div.table_system div.table_content div.table_item > ul {
  display: grid;
  column-gap: 15px;
  align-items: center;
  padding: 8px 10px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

div.table_system div.table_content div.table_item > ul li {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

div.table_system div.table_content div.table_item > ul li {
  width: 100%;
  justify-content: center;
  display: grid;
}

div.table_system div.table_content div.table_item ul li.li_btn {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

div.table_system
  div.table_content
  div.table_item
  > ul
  li.li_btn
  button.btn_download {
  display: flex;
  height: 30px;
  padding: 0px 8px;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  background: var(--white-color);
  color: var(--black-color);
  font-weight: 700;
  border: 1.5px solid var(--black-color);
  gap: 5px;
  width: auto;
  height: 30px;
}

div.table_system
  div.table_content
  div.table_item
  > ul
  li.li_btn
  button.btn_download
  img {
  width: 15px;
  height: 15px;
}

div.table_system div.table_content div.table_item > ul li button.btn_detail {
  background: transparent;
  border: 1.5px solid var(--black-color);
  color: var(--black-color);
  padding: 0 8px;
  font-weight: 700;
  font-size: 10px;
  height: 30px;
  gap: 5px;
  width: auto;
  height: 30px;
}

div.table_system
  div.table_content
  div.table_item
  > ul
  li
  button.btn_detail
  img {
  width: 13px;
  height: 13px;
}

.li_btn a {
  display: flex;
  background: transparent;
  border: 1.5px solid var(--black-color);
  color: var(--black-color);
  padding: 8px 11px;
  font-weight: 700;
  font-size: 10px;
  gap: 5px;
  width: 100px;
  border-radius: 4px;
}
.li_btn a img {
  width: 13px;
  height: 13px;
}

@media (max-width: 1600px) {
  .li_btn a {
    padding: 7px 11px;
    width: 104px;
    height: 30px;
  }
}
