article.content_characteristics {
  display: grid;
  gap: 15px;
  overflow: hidden;
  overflow-y: scroll;
  height: 80%;
}

article.content_characteristics div section {
  gap: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

article.content_characteristics div h3 {
  border-bottom: 1px solid var(--disabled-color);
  text-align: center;
  color: var(--boder-color);
  padding-bottom: 10px;
}

article.content_characteristics div section div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

article.content_characteristics div section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

article.content_characteristics div section input.input_remove {
  display: none;
}

article.content_characteristics div section div label {
  display: flex;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 14px;
}

article.content_characteristics div section div input {
  font-size: 14px;
}

article.content_characteristics div section div select {
  width: 100%;
  height: 35px;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid var(--disabled-color);
  border-radius: 5px;
}

article.content_characteristics div section div select:hover {
  border-color: var(--hover-red-color);
}

article.content_characteristics div section div input {
  border: 1px solid var(--disabled-color);
  height: 35px;
}

article.content_characteristics div section div.container_photo {
  grid-column-start: 1;
  grid-column-end: 3;
}

article.content_characteristics div section div.container_photo div.border {
  background: var(--background-color);
  border-radius: 4px;
  border: 1px dashed var(--disabled-color);
  padding: 20px;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  label.label_remove::before {
  content: "";
  background-image: url(../../../../../../assets/icons/upload.svg);
  width: 100px;
  height: 100px;
  object-fit: cover;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  label.label_remove {
  flex-direction: column;
  align-items: center;
  align-self: center;
  height: 280px;
  justify-content: center;
  gap: 10px;
  display: none;
  font-weight: 400;
  cursor: pointer;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  label:only-child {
  display: flex;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  label
  input {
  border: none;
  display: none;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  label
  p {
  font-weight: 400;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  label
  p.btn {
  height: 40px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  background: var(--primary-color);
  color: var(--white-color);
  border-radius: 5px;
  cursor: pointer;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  div
  div {
  gap: 10px;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  div
  div.input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: auto;
  gap: 10px;
  position: relative;
  border-radius: 5px;
  padding: 10px;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  div
  div.input
  label {
  height: 30px;
  width: auto;
  background: var(--text-color);
  padding: 12px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
  color: var(--white-color);
  border-radius: 5px;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  div
  div.input
  label
  img {
  width: 15px;
  height: 15px;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  div
  div.input
  button.btn_remove {
  background: transparent;
  border: 1px solid var(--boder-color);
  height: 30px;
  width: auto;
  padding: 10px;
  width: 130px;
  font-size: 12px;
  color: var(--text-color);
  font-weight: 700;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  div
  div.input
  button.btn_remove
  img {
  filter: invert(11%) sepia(0%) saturate(3%) hue-rotate(2deg) brightness(70%)
    contrast(100%);
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  div
  div
  div.content_img {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90px;
  border-radius: 4px;
  background: var(--white-color);
  padding: 10px;
  align-items: center;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  div
  div
  div.content_img
  img {
  width: 85px;
  height: 65px;
  border-radius: 10px;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  div
  div
  div.content_img
  div.container_img {
  display: flex;
  flex-direction: row;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  div
  div
  div.content_img
  div.container_img
  span {
  font-size: 16px;
  font-weight: 700;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  div
  div
  div.content_img
  div.container_img
  span {
  display: flex;
  flex-direction: column;

  gap: 10px;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  div
  div
  div.content_img
  div.container_img
  span
  small {
  font-weight: 400;
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  div
  div
  div.content_img
  button.btn_delete {
  background: none;
  width: auto;
  filter: invert(11%) sepia(0%) saturate(3%) hue-rotate(2deg) brightness(70%)
    contrast(100%);
}

article.content_characteristics
  div
  section
  div.container_photo
  div.border
  div
  div
  div.content_img
  button.btn_delete
  img {
  width: 30px;
  height: 30px;
}

article.content_characteristics.hidden {
  display: none;
}

@media (max-width: 1500px) {
  article.content_characteristics {
    display: grid;
    gap: 15px;
    overflow: hidden;
    overflow-y: scroll;
    height: 80%;
  }
}
