article.content_parameters {
  display: grid;
  gap: 15px;
  overflow: hidden;
  overflow-y: scroll;
  height: 90%;
}

article.content_parameters div div h3 {
  border-bottom: 1px solid var(--disabled-color);
  text-align: center;
  color: var(--boder-color);
  padding-bottom: 10px;
}

article.content_parameters div div section {
  gap: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

article.content_parameters div div section div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

article.content_parameters div div section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

article.content_parameters div div section div label {
  display: flex;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 14px;
}

article.content_parameters div div section div input {
  font-size: 14px;
}

article.content_parameters div div section div input:hover {
  border-color: var(--hover-red-color);
}

article.content_parameters div div section div input {
  border: 1px solid var(--disabled-color);
  height: 35px;
}

article.content_parameters div div section div select {
  width: 100%;
  height: 35px;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid var(--disabled-color);
  border-radius: 5px;
}

article.content_parameters div div section div select:hover {
  border-color: var(--hover-red-color);
}

article.content_parameters div div section div.brand_rear {
  grid-column-start: 1;
  grid-column-end: 3;
}

article.content_parameters.hidden {
  display: none;
}

@media (max-width: 1500px) {
  article.content_parameters {
    display: grid;
    gap: 15px;
    overflow: hidden;
    overflow-y: scroll;
    height: 80%;
  }
}
