article.container_modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  left: 0;
  top: 0;
  display: grid;
  place-content: center;
}

article.container_modal div.overlay {
  background: rgba(40, 40, 40, 0.8);
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  cursor: pointer;
}

article.container_modal div.modal {
  width: 530px;
  border-radius: 5px;
  background: var(--white-color);
  z-index: 1000;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  position: relative;
}
.container_content p {
  margin: 40px 0px;
}

.container_content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal h2 {
  line-height: 19px;
  color: var(--black-color);
  margin: 50px 0px 0px 0px;
}

.container_btn {
  display: flex;
  gap: 93px;
  justify-content: center;
}

.container_btn {
  display: flex;
  gap: 93px;
  justify-content: center;
}
button.btn_cancel:hover {
  background: var(--background-color);
  cursor: pointer;
}

.btn_cancel {
  display: flex;
  width: 190px;
  height: 50px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 2px solid var(--black-color);
  background: var(--white-color);
  color: var(--black-color);
}
.btn_keep {
  display: flex;
  width: 190px;
  height: 50px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}
.line_body {
  margin-bottom: 30px;
}
