section.content {
  background: var(--white-color);
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
  padding: 25px 20px;

}

section.content div.header {
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

section.content div.header button {
  background: var(--white-color);
  height: 30px;
  color: var(--primary-color);
  border: 1.5px solid var(--primary-color);
  font-weight: 700;
  padding: 0 10px;
  font-size: 12px;
  width: fit-content;
}

section.content div.header button img {
  filter: invert(12%) sepia(98%) saturate(6900%) hue-rotate(9deg)
    brightness(88%) contrast(118%);
}

section.content div.expenses_header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: 700;
  gap: 10px;
  margin-top: 20px;
}

section.content div.form {
  height: fit-content;
  max-height: 65vh;
  overflow: hidden;
  overflow-y: scroll;
}

section.content div.form div.form_content {
  display: grid;
  grid-template-columns: 1fr 1fr 0.2fr;
  margin-top: 10px;
  gap: 10px;
}

section.content div.form div.form_content div.form_list label {
  display: flex;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 14px;
}
section.content div.form div.form_content div.form_list input {
  font-size: 14px;
}

section.content div.form div.form_content div.form_list select.select {
  width: 100%;
  height: 35px;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid var(--disabled-color);
  border-radius: 5px;
}

section.content div.form div.form_content div.form_list select.select:hover {
  border-color: var(--hover-red-color);
}

section.content div.form div.form_content div.form_list input {
  border: 1px solid var(--disabled-color);
  height: 35px;
  color: var(--black-color) ;
}

button.btn_delete {
  margin: 0px;
  height: 35px;
  padding: 0px 13px;
  width: fit-content;
  border-radius: 20px;
  background-color: var(--error-color);
}

button.btn_delete:hover {
  background-color: var(--error-color);
}