div.pagination {
  display: flex;
  column-gap: 6px;
  justify-content: flex-end;
}

div.pagination button {
  width: 25px;
  height: 25px;
  background: none;
  color: var(--text-color);
}

div.pagination button:hover {
  background: none;
}

div.pagination ul li.more {
  color: var(--primary-color);
}

div.pagination ul li.current button {
  background: var(--primary-color);
  color: var(--white-color);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

div.pagination > button.arrow {
  background: var(--white-color);
}

div.pagination > button.arrow:nth-of-type(1) img {
  transform: rotate(90deg);
}

div.pagination > button.arrow:nth-of-type(2) img {
  transform: rotate(-90deg);
}

div.pagination ul {
  display: flex;
  column-gap: 6px;
}
