div.save_modal {
  position: fixed;
  left: 0;
  top: 0;
  display: grid;
  place-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

div.save_modal > div {
  position: fixed;
  background: rgba(40, 40, 40, 0.8);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

div.save_modal form {
  background: var(--white-color);
  display: flex;
  flex-direction: column;
  row-gap: 26px;
  padding: 36px 30px;
  text-align: center;
  border-radius: 5px;
  width: 360px;
}

div.save_modal form img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin: 0 auto;
}

div.save_modal form fieldset {
  border: none;
}

div.save_modal form fieldset p {
  color: var(--primary-color);
  font-size: 12px;
  min-height: 16px;
  width: 100%;
  text-align: left;
  margin-top: 5px;
}

div.save_modal form fieldset input {
  height: 40px;
  font-size: 12px;
}

div.save_modal form h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

div.save_modal form p {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}

div.save_modal form div {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

div.save_modal form div button {
  height: 30px;
  font-size: 14px;
}

div.save_modal form div button.cancel_btn {
  background: var(--white-color);
  border: 1.5px solid var(--black-color);
  color: var(--black-color);
}
