article.expenses {
  background: var(--white-color);
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}

article.expenses div.content_navigate nav {
  height: 40px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--gray-text);
  margin-bottom: 12px;
}

article.expenses div.content_navigate nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  column-gap: 50px;
}

article.expenses div.content_navigate nav ul li a.active {
  color: var(--text-color);
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary-color);
}

article.expenses div.content_navigate nav ul li a {
  color: var(--gray-text);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}
