form.step {
  display: flex;
  flex-direction: column;
  row-gap: 10px !important;
}

form.step h3.title_recovery,
form.step div.code h3 {
  color: var(--primary-color);
}

form.step > p {
  margin-top: 10px;
  text-align: center;
  font-size: 12px;
  color: var(--black-color);
  font-weight: 400;
  line-height: 14px;
}

form.step div.authentication__input {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 8px;
  position: relative;
}

form.step div.authentication__input span {
  min-height: 16px;
}

form.step div.authentication__input img {
  position: absolute;
  cursor: pointer;
  right: 20px;
  top: 42px;
  width: 20px;
  height: 20px;
  object-fit: contain;
  background: transparent;
}

form.step > a {
  margin-top: 10px;
}

form.step div.code {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  margin-top: 32px;
  text-align: center;
}

form.step div.code p {
  color: var(--primary-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}

form.step div.code div {
  display: flex;
  column-gap: 20px;
  position: relative;
}

form.step div.code div input {
  min-height: 30px;
  min-width: 30px;
  color: var(--black-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  padding: 0;
  border: 1px solid var(--disabled-color);
}

form.step div.code div input.invalid {
  background: var(--error-color);
  border: none;
  color: var(--primary-color);
}

form.step div.info_code {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

form.step div.info_code div.timer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

form.step div.info_code div.timer svg {
  transform: rotate(-90deg);
}

form.step div.info_code div.timer p {
  color: var(--black-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  position: absolute;
}

form.step div.info_code div.timer p span {
  display: block;
}

form.step div.list_rules {
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(137, 147, 158, 0.2);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  row-gap: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
}

form.step div.list_rules h4 {
  color: var(--black-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

form.step div.list_rules ul {
  list-style: none;
  color: var(--disabled-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

form.step div.list_rules ul li.success {
  color: var(--success-color);
}

form.step div.list_rules ul li.error {
  color: var(--primary-color);
}
