---
- hosts: webservers
  become: yes
  remote_user: ansible-workflow
  tasks:
    - name: Deploy MariaDB
      docker_container:
        name: mapi_db
        hostname: mapi_db
        image: "mariadb:11.2.2"
        published_ports:
          - 0.0.0.0:3306:3306
        pull: yes
        state: started
        recreate: yes
        restart_policy: always
        env: "{{ envs_db }}"
        ports:
          - "58357:3306"
        volumes:
          - mapi_db:/var/lib/mysql
      register: result
...