article.content_detail {
  background: var(--background-color);
  border-radius: 4px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  padding: 8px 0px;
  margin-top: 20px;
}

article.content_detail section.header {
  display: flex;
  flex-direction: column;
  column-gap: 5px;
  row-gap: 10px;
  font-size: 12px;
}

article.content_detail section.header div ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

article.content_detail section.header div ul li:nth-child(1) {
  justify-self: flex-start;
  padding-left: 40px;
}

article.content_detail section.header div ul li:nth-child(4) {
  padding-left: 30px;
}

article.content_detail section.header div.description {
  font-size: 14px;
  font-weight: 700;
}
/* tablet*/
div.table_system {
  margin-top: 16px;
  background: var(--white-color);
  border-radius: 4px;
  margin: 10px;
}

div.table_system ul {
  grid-template-columns: 1fr 120px 1fr 120px;
}

div.table_system div.table_header ul {
  display: grid;
  column-gap: 20px;
  padding: 10px 30px;
}

div.table_system div.table_header ul li {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  display: flex;
  align-items: center;
  column-gap: 5px;
}

div.table_system div.table_header ul li:nth-child(3) {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

div.table_system div.table_header ul li:nth-child(4) {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

div.table_system div.table_header ul li:nth-child(5) {
  justify-content: center;
}

div.table_system div.table_content {
  display: grid;
  row-gap: 8px;
  padding: 10px 20px;
}

div.table_system div.table_content div.table_item {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  border: 1px solid var(--disabled-color);
  height: fit-content;
  overflow: hidden;
}

div.table_system div.table_content div.table_item > label ul {
  display: grid;
  column-gap: 20px;
  align-items: center;
  padding: 8px 9px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

div.table_system div.table_content div.table_item > label ul li img {
  margin-right: 20px;
  max-width: 40px;
}
